<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Valentín</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: url('https://i.pinimg.com/736x/d2/1c/90/d21c905b528da86a6ac8a5b6d7c8bde6.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 50px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 0px;
            margin-top: 20px;
        }    
        button {
            display: block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #a82929e8;
            color: white;
            border: none;
            cursor: pointer;
            transition: background 0.3s;
            margin: auto;
        }
        button:hover {
            background-color: #8f0000;
        }
        h1 {
            font-size: 24px;
            color: white;
            background-color: #8f0000;
            padding: 10px;
            display: inline-block;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¿Me darías el privilegio de ser por segunda vez tu San Valentín, mi amor?</h1>
        <br><br>
        <img src="https://i.pinimg.com/236x/b5/71/71/b5717145ad670bdf07ecb95aa4e5022a.jpg"> 
        <div class="button-container">
            <button onclick="location.href='siteamo.html'">Sí, te amo</button>
            <button onclick="location.href='nopornegro.html'">No, por negro</button>
        </div>
    </div>
</body>
</html>