<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Valentín</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: url('https://i.pinimg.com/736x/d2/1c/90/d21c905b528da86a6ac8a5b6d7c8bde6.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 50px;
        }
        button {
            display: block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #a82929e8;
            color: white;
            border: none;
            cursor: pointer;
            transition: background 0.3s;
            margin: auto;
        }
        button:hover {
            background-color: #8f0000;
        }
        h1 {
            font-size: 24px;
            color: white;
            background-color: #8f0000;
            padding: 10px;
            display: inline-block;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pero porqueee :(, yo te amo.</h1>
        <br><br>
        <img src="https://lh3.googleusercontent.com/proxy/NtK5jKlZhmAjmQbNiYjDUimiheX7enQGAYll3BHGrZwj8Cn3UJn1gKc9fZ2GcqMfQp-0ou0auUQJgpfTiJ7x2Ch8gvDuTNC3oc4UcE7IfInubSLTlSUab4aVQFwrzyOvpch9LrA" width="300" height="300"> 
        <button onclick="location.href='index.html'">Regresar</button> 
    </div>
</body>
</html>